<!Doctype>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

        <!-- Custom styling for dTable. This can be changed as per application theme-->
        <style>
        :root{
            --border:#aab6c1;
            --header-bg:#F5F5F5;
        }
        html{
            height: 100vh;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 95vw;
            height: 83%;
            overflow: auto;
            align-items: center;
        }
        table {
            border-collapse: separate;
            border-spacing: 0px;
            
        }
        table thead {
            height: 2em;
        }
        table thead th {
            border-top: .001em solid var(--border);
        }
        table thead, table thead * {
            background-color: var(--header-bg);
            position: sticky;
            top:0px;
        }
        table thead th:first-child, table tbody td:first-child {
            border-left: .001em solid var(--border);
        }

        table thead th, table tbody td {
            border-bottom: .001em solid var(--border);
            border-right: .001em solid var(--border);
        }

        input[data-role="d-search"] {
            background-color: var(--header-bg);
            border-color: var(--header-bg);
            outline: none
        }
        table th input:active {
            border-color: transparent;
            outline-color: transparent;
        }
        table th span[data-role="search"], table th span[data-role="sort"] {
            cursor: pointer;
        }
        table th span[data-role="search"]{
            float: left;
            padding-left: .3em;
        }
        table th span[data-role="sort"]{
            float: right;
            padding-right: .3em;
        }
        
        table tbody td {
            
            padding: 8px;
        }
       
        </style>
    </head>
    <body>
        <h3>Demo Table</h3>
    <div id="app"></div>
        <script type="module" src="dTable.js"></script>
    </body>
</html>
